[Core]
DisableLogging=false
# 0=trace, 1=debug, 2=info, 3=warn, 4=error
#Filter="%Severity% >= 1"

[Sinks.MySink1]
Destination=Console
Format="[%TimeStamp%] [%Severity%] :: (%Scope%) :: %Message%"
#Filter="%Tag% | %Severity% > 0"

#[Sink:TextFileSettings]
#Destination=TextFile
#FileName=test.log
#AutoFlush=true
#Format="[%TimeStamp%] [%Severity%] :: %MyScopes% :: %_%"
#Asynchronous=false
